upstream app{
    ip_hash;
    server app:8080;
}

server{
    location / {
        proxy_pass http://app/;
        proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    listen 80;
}
