spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/backend??cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.dialect=kozlov.yandex.backend.school.yandexbackend.utils.PostgreSQL94CustomDialect
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration
spring.flyway.password=postgres
spring.flyway.user=postgres
spring.flyway.url = jdbc:postgresql://${DB_HOST}:5432/backend
spring.jackson.serialization.write-dates-as-timestamps=true
